<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Master</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <header>
      <div class="text-1">
        <h1>The creative crew</h1>
      </div>
      <div class="text-2">
        <h2>Who we are</h2>
        <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
      </div>
    </header>


    <section class="first">
        <div class="picture-1">
          <span class="description bill" >PRODUCT OWNER</span>
        <img src="./images/photo1.png" alt="">
        <p class="p-name">Bill Mahoney</p>
        </div>

        <div class="picture-1" >
          <span class="description saba">ART DIRECTOR</span>
        <img src="./images/photo2.png" alt="">
        <p class="p-name">Saba Cabrera</p>
      </div>

      <div class="picture-1">
        <span class="description shae">TECH LEAD</span>
        <img src="./images/photo3.png" alt="">
        <p class="p-name">Shae Le</p>
      </div>
        <div class="picture-1">
          <span class="description skylah">UX DIRECTOR</span>
        <img src="./images/photo4.png" alt="">
        <p class="p-name">Skylah Lu</p>
      </div>
      <div class="picture-1">
        <span class="description griff">DEVELOPER</span>
        <img src="./images/photo5.png" alt="">
        <p class="p-name">Griff Richards</p>
      </div>
      <div class="picture-1">
        <span class="description stan">DEVELOPER</span>
        <img src="./images/photo6.png" alt="">
        <p class="p-name">Stan John</p>
      </div>
    </section>
 
     <footer>
      <p>
        Created by LeezeeUwakwe - devChallenges.io
  </p>
    </footer>
 









  </main>
 
</body>
</html>